<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <!--  Client -->
  <TextView  
    android:id="@+id/infohead_server_id"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="10dp"
    android:text="@string/infohead_server_text"/>
  <TextView  
    android:id="@+id/info_server_id"
    style="@android:style/TextAppearance.Small"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:singleLine="false"
    android:padding="5dp"
    android:text="unknown"/>
  <!--  ID (SHA-1) -->
  <TextView  
    android:id="@+id/infohead_id_id"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="10dp"
    android:text="@string/infohead_id_text"/>
  <TextView  
    android:id="@+id/info_id_id"
    style="@android:style/TextAppearance.Small"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:singleLine="false"
    android:padding="5dp"
    android:text="unknown"/>
</LinearLayout>