<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
  <TextView  
    android:id="@+id/service_hint"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_alignParentTop="true"
    android:text="The programm runs in a foreground service that can be started and stopped with the settings below."/>
  <!--Will run unless it is stopped-->
  <!--Notification icon!-->
  <TextView
    android:id="@+id/service_separator"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_below="@id/service_hint"
    android:text="Service status"/>
  <TextView
    android:id="@+id/servicetext"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_below="@id/service_separator"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="10dp"
    android:text="@string/service_text_stopped"
    android:textColor="#F00"/> 
  <TextView
    android:id="@+id/connectiontext"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_below="@id/servicetext"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dp"
    android:text="@string/status_disconnected"
    android:textColor="#AAA"/> 
  <Button
    android:id="@+id/service_button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_below="@id/service_separator"
    android:layout_marginTop="5dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:text="@string/service_button_start"/> 
  <TextView
    android:id="@+id/additional_separator"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_below="@id/service_button"
    android:text="Additional controls"/>
  <Button
    android:id="@+id/info_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_below="@id/additional_separator"
    android:text="@string/info_button"/> 
  <Button
    android:id="@+id/settings_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_below="@id/info_button"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:text="@string/settings_button"/> 
  <Button
    android:id="@+id/log_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_below="@id/settings_button"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:text="@string/log_button"/> 
</RelativeLayout>