<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:id="@+id/greeting_field"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_marginTop="20dp"
    android:text="@string/enter_your_name"
    />

    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="@string/start_button"
            android:layout_weight="1"
            /> 
        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:text="@string/stop_button"
            android:layout_weight="1"
            /> 
    </LinearLayout>
    
</LinearLayout>